{
  "name": "pl-sql-formatter",
  "displayName": "PL/SQL Formatter",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "PL/SQL Formatter",
      "properties": {
        "plSqlFormatter.pathToGraalVMJdk": {
          "type": "string",
          "default": "",
          "description": "path to graal vm"
        },
        "plSqlFormatter.pathToXmlSettingsFile": {
          "type": "string",
          "default": "",
          "description": "path to xml settings file"
        },
        "plSqlFormatter.pathToTvdformat": {
          "type": "string",
          "default": "",
          "description": "path to tvdformat jar"
        }
      }
    },
    "languages": [
      {
        "id": "plsql",
        "aliases": "PL/SQL",
        "extensions": [
          ".pkb",
          ".pks"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}